[loggers]
keys=root

[handlers]
keys=stream_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=stream_handler

# level = DEBUG, INFO, WARNING, CRITICAL
[handler_stream_handler]
class=StreamHandler
level=DEBUG 
formatter=formatter
args=(sys.stderr,)

[formatter_formatter]
format=%(name)-12s %(funcName)-8s %(message)s
